{
    "name": "Game.Unity.EditorTools",
    "rootNamespace": "Game.Unity.EditorTools",
    "references": [
        "Game.Unity",
        "Game.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
